matchBlocks=cobblestone mossy_cobblestone stone granite diorite andesite clay bricks deepslate cobbled_deepslate end_stone terracotta white_terracotta light_gray_terracotta gray_terracotta black_terracotta brown_terracotta red_terracotta orange_terracotta yellow_terracotta lime_terracotta green_terracotta cyan_terracotta lgiht_blue_terracotta blue_terracotta purple_terracotta magenta_terracotta pink_terracotta 
method=overlay
tiles=0-16
connect=block
connectTiles=mossy_stone_bricks